export const getNavigation = () => cy.get('sm-nav');
export const getLogo = () => cy.get('sm-nav .logo');
export const getNavEntries = () => cy.get('sm-nav .nav mat-list-item');
export const getDashboardTitle = () => cy.get('sm-dashboard .toolbar .title');
export const getWelcomeBackMessage = () => cy.get('sm-dashboard .welcome');
export const getCompletionPercentage = () => cy.get('sm-dashboard .welcome .completion');
export const getGoodTimes = () => cy.get('sm-dashboard sm-good-times');
export const getBadTimes = () => cy.get('sm-dashboard sm-bad-times');
export const getSidebar = () => cy.get('sm-sidebar');
export const getSidebarName = () => cy.get('sm-sidebar .profile .name');
export const getSidebarAvatar = () => cy.get('sm-sidebar .profile img.avatar');
export const getSidebarLogoutButton = () => cy.get('sm-sidebar .logout mat-icon');
export const getSidebarProgress = () => cy.get('sm-sidebar sm-progress .course');
export const getSidebarRemindersTitle = () => cy.get('sm-sidebar sm-reminders .title');
export const getSidebarReminders = () => cy.get('sm-sidebar sm-reminders .reminder');
